package command

import (
	"fmt"
	"strings"
)

func Start(uname string) string {
	res := []string{
		fmt.Sprintf("Привет %s!✋", uname),
		"Я бот расписание, вот немного информации о том , что я умею!",
		"✅Могу показывать расписание твоей группы, аудиторий и расписание преподавателей",
		"",
		"❓Как мне узнать расписание?",
		"❗Отправь имя твоей группы / ФИО преподавателя ( Например, ПИ-131 или Иванов И.И. )",
		"Есть вопросы или предложения❓",
		"Напиши:",
		"🌟@Shadow_Rhymist",
		"🌟@NikoNikaKo",
	}

	return strings.Join(res, "\n")
}
